9
opera
Faust
145
filosofie
8
7
1 4 12 16 21 26 30
114 114 108 108 108 114 108
Philippe Sly
bass
2
70 70
5
teatru
Hamlet
120
comedie
5
3
5 10 15
150 110 120
0
circ
Alice in Tara Minunilor
100
comedie
4
4
1 2 3 11
120 120 120 120
4
0
1
pinguini, caprioare, ursi panda
opera
Carmen
135
tragedie
12
4
1 13 25 31
400 400 200 200
Escamillo
bariton
4
40 40 20 29
2
teatru
Jocul ielelor
90
drama
3
6
10 12 19 22 27 30
130 112 144 144 144 112
0
circ
Mirajul
190
drama
7
2
14 15
120 110
5
1
1
ursi, lei, piguini, pisici, castori
teatru
Minunatul om de zapada
90
comedie
9
3
10 15 20
30 30 30
1
opera
Fantoma de la opera
190
drama
6
2
10 11
200 200
Michael Crawford
tenor
3
60 50 60
10
circ
Cortul magic
80
violenta
1
10
1 3 5 7 9 11 13 15 30 31
160 160 160 160 160 160 160 160 210 210
11
1
1
tigri, maimute, elefanti, serpi, gorile
Felicia Ranete
16
4
opera
drama
40
tenor
teatru
drama
20
0
circ
comedie
60
maimute
NaN
NaN
80
opera-filosofie, teatru-comedie, teatru-abstract
188
0
127
